# Use the default listener 1883
listener 1883

# Enable MQTT over TCP
protocol mqtt

# Enable persistent storage
persistence true
persistence_location /mosquitto/data/

# Logging settings
log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true
log_timestamp true
