events { }

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {
        listen 80;
        location / {
            proxy_pass http://frontend:80;
        }
    }
}
